<RCC>
  <qresource prefix="/" >
    <file>../resources/bcts.png</file>
    <file>../resources/close.png</file>
    <file>../resources/maximize.png</file>
    <file>../resources/minimize.png</file>
    <file>../resources/restore.png</file>
    <file>../resources/restore_btn.png</file>
    <file>../resources/design.png</file>
    <file>../resources/design_selected.png</file>
	<file>../resources/table.png</file>
    <file>../resources/table_selected.png</file>
    <file>../resources/doc.png</file>
    <file>../resources/dropdown_arrow.png</file>
    <file>../resources/dropdown_arrow_disabled.png</file>
    <file>../resources/quit.png</file>
    <file>../resources/result_setting.png</file>
    <file>../resources/result_table.png</file>
    <file>../resources/result_log.png</file>
    <file>../resources/result_plot.png</file>
    /* <file>../resources/splashfade.gif</file> */
    <file>../resources/font/Caviar_Dreams_Bold.ttf</file>
	<file>../resources/font/PTsans.ttf</file>
	<file>../resources/font/Bitter-Regular.otf</file>
	</qresource>
</RCC>